{
    "folders": [
        {
            //Entire project and access to the root directory
            "name": "Root",
            "path": "."
        },
        {
            //Contains server code without the root files
            "name": "Server",
            "path": "src"
        },
        {
            //Contains just the client side code
            "name": "Client",
            "path": "src/public"
        },
        {
            //Contains just the client side code
            "name": "Documentation",
            "path": "documentation"
        }
    ],
    "extensions": {
        "recommendations": [
            "eg2.tslint",
            "dbaeumer.vscode-eslint",
            "msjsdiag.debugger-for-chrome"
        ]
    },
    "launch": {
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Server",
                "program": "${workspaceFolder:Root}/bin/server.js",
                // "preLaunchTask": "tsc"
            }
        ]
    }
}
